<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapmory</title>
    <th:block th:replace="common/faviconLink :: link"></th:block>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/common/footer.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .product-header {
            background-color: #27B0E3;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .product-header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-header .icon-wrapper {
            position: absolute;
            left: 20px;
        }

        .product-header .icon-wrapper i {
            font-size: 24px;
        }

        .product-header a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .product-detail {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .product-detail h2 {
            color: #27B0E3;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .product-detail p {
            color: #FF0000;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .product-image {
            margin-bottom: 30px;
        }

        .product-image img {
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 100%;
            height: auto;
        }

        .product-image img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .action-links {
            margin-top: 40px;
            display: flex;
            justify-content: flex-end;
        }

        .action-links a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .action-links a:hover {
            background-color: #27B0E3;
        }
        
        .modal-header {
            background-color: #27B0E3;
            color: #fff;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal-body {
            font-size: 18px;
        }

        .modal-footer .btn {
            font-size: 18px;
            padding: 10px 20px;
        }

        .action-links a.purchase-link {
            background-color: #27B0E3;
        }

        .action-links a.purchase-link:hover {
            background-color: #c82333;
        }
        
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #6675D4;
        }

        .won {
            font-size: 20px;
            font-weight: bold;
            color: #6675D4;
        }
    </style>
</head>

<body>
    <div id="content-for-footer">
        <div class="container">
            <div class="product-header">
                <div class="icon-wrapper">
                    <a th:href="@{/product/getProductList}">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </div>
                <h2>상품 상세</h2>
            </div>
            <div class="product-detail">
                <h2 th:text="${product.productTitle}">상품 제목</h2>
                <p><span th:text="${product.price}" class="price"></span><span class="won">원</span></p>
                <div class="product-image">
                    <img th:each="uuid, iterStat : ${product.uuid}" th:src="@{/product/image/{uuid} (uuid=${uuid})}" alt="상품 이미지" class="img-fluid rounded">
                </div>
                <div class="action-links">
                    <a class="purchase-link" data-toggle="modal" data-target="#confimPurchaseModal">구매</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="confimPurchaseModal" tabindex="-1" role="dialog" aria-labelledby="confimPurchaseModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confimPurchaseModal">구매 확인</h5>
                </div>
                <div class="modal-body">
                    <p>정말로 구매하시겠습니까?</p>
                </div>
                <div class="modal-footer">
                    <a th:href="@{/purchase/addPurchaseView/{productNo}(productNo=${product.productNo})}" class="btn btn-primary">구매</a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                </div>
            </div>
        </div>
    </div>
    <div th:include="~{ 'common/floatingButton.html' }"></div>
    <div th:replace="common/footer::defaultFooter"></div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js"></script>

    <!-- 모달 관련 스크립트 -->
    <script>
        $(document).ready(function() {
            $('.purchase-link').click(function() {
                $('#confimPurchaseModal').modal('show');
            });

            $('#confimPurchaseModal .btn-secondary').click(function() {
                $('#confimPurchaseModal').modal('hide');
            });
        });
    </script>
</body>

</html>
