<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<title>차단목록</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="/css/common/footer.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/cosmo/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">	

	<th:block th:replace="common/faviconLink :: link"></th:block>

	<!-- 무한스크롤 -->
	<script th:inline="javascript">
		var currentPage = 2;
		var loading = false;
		var endOfData = false;
		var userId = /*[[${userId}]]*/
		console.log("12 :"+userId);
		$(document).ready(function () {
			loadBlockList();
		});
		
		$(window).scroll(function() {
			console.log("스크롤 시작");
	    	if (!loading && !endOfData) {
	    		if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
	                loading = true;
	                currentPage++;
	                loadBlockList();
	    		}
	    	}
	    });
		
		function loadBlockList() {
			console.log("호출 시작, 현재 페이지 :"+currentPage);			
				
			$.ajax({
				url : '/community/rest/getBlockList/'+userId,
				type : 'GET',
				data : {
					currentPage : currentPage
				},
				success : function(response) {
					console.log("ajax 요청 완료");
					
					var blockList = response.blockList.list
					
					console.log("요청한 데이터 :"+blockList);
					
					if (blockList.length === 0) {
						endOfData = true;
						console.log("데이터 끝에 도달");
						loading = false;
						return;
					} else {
						console.log(blockList);
						blockList.forEach(function(block) {						
	                   		var blockRow ='<tr class="table-info" data-target-id="' + block.targetId + '">' +
	                        '<td>' +
	                      	'<img alt="" class="profileImage" src="/user/rest/profile/' + block.profileImageName + '">' +
	                        '<span>' + block.nickname + '</span>' +
		                    '</td>' +
		                    '<td><span class="targetId" style="display:none;" data-targetId="' + block.targetId + '">' + block.targetId + '</span></td>' +
		                    '<td><span><i id="moreIcon" class="bi bi-three-dots"></i></span></td>' +
		                    '</tr>';
	                    	
	              	      $('#blockList').append(blockRow);
						});
					}
					loading = false;
				},
				error : function() {
					console.log("데이터 로드 실패");
					loading : false;
				}
			});
		}	
	</script>

	<!--  차단해제 -->
	<script th:inline="javascript">
	$(function() {
		$('.bi-three-dots').on("click", function() {
			var userId = /*[[${userId}]]*/
			console.log("2.사용자 :"+userId);		
			var $row = $(this).closest('tr');
			var targetId = $row.data('target-id');
			console.log("3.차단한 ID :"+targetId);
			openModal($row);	
		});		
		
		$('.btn-close').on("click", function() {
			closeModal();
		});	
		
		$('#moreModal').on("click", "#deleteBlock", function() {
			if(currentRow) {
				var userId = /*[[${userId}]]*/ 
				console.log("4.사용자 :"+userId);
				var targetId = currentRow.find('.targetId').text();			
				console.log("5.차단해제할 ID :"+targetId);
				
				$.ajax({
					type : 'DELETE',
					url: '/community/rest/deleteBlock/'+userId+'/'+targetId,
					success : function(data) {
						console.log('6.차단 해제 완료 :', data);
						alert("차단해제 완료");
						closeModal();
						location.reload();
						updateBlockList();
					},
					error : function(xhr, status, error) {
						console.error('7. 차단 해제 실패 : ', error);
					}
				});				
			}
		});				
	});
	function openModal(row) {
		currentRow = row;
		console.log("현재행 : "+currentRow);
		document.getElementById("moreModal").style.display = "block";	
	}
	
	function closeModal() {
		document.getElementById("moreModal").style.display = "none";
	}	
	</script>

	<style>
		.container {
			margin-top : 20px;
		}	
	
		#navHeader {
			background-color : #7FB4E2;
			color : #333333;			
		}
		.moreIcon-cell {
			vertical-align: middle;
			text-align : center;
		}
		
		.profile-cell {
			width : 70%;
		}
		
		#moreIcon {
			font-size: 200%;
			font-weight : bold;	
		}
		
		.moreModal {
		  display: none; /* 모달 숨기기 */
		  position: fixed;
		  z-index: 1;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  overflow: auto;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}	
		
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
		
		.profileImage {
			width : 20%;
			height : 30%;
            margin-right: 10px; 
            vertical-align: middle; 			
		}		
				
		.header {
		    font-size : 18px;
		    font-weight : bold;			
		}
		
		.blockCount {
			float : right;
		    font-weight: bold;
		    font-size : 18px;		
		}		 
		
		.bi.bi-ban.custom-icon {
			color : red;
			font-size : 18px;
			margin-right : 5px;
		}
		
		.nickname {
			font-size : 150%;
			font-weight : bold;
		}
		
		.more {
			text-align : center;
		}
		
		.targetId {
			display : none;
		}
	
	</style>

</head>
<body>
	<div th:include="~{ 'common/floatingButton.html' }"></div>
	<div id=content-for-footer>
		<div class="container">
            <div class="block-header">
                <div class="icon-wrapper">		
				<ul class="nav nav-pills flex-column">
					<li class="nav-item">
						<div id="navHeader"class="nav-link active">
							<i class="bi bi-ban custom-icon"></i>
							<span class="header">차단목록조회</span>
							<span class="blockCount" th:text="'차단한 유저 : '+${totalCount}+'명'"></span>
				    	</div>
					</li>
				</ul>		
				<div>

				<table class="table table-hover" id="blockTable">
					<thead>
						<tr class="table-active">
							<th scope="col">닉네임</th>
							<th class="more" scope="col">더보기</th>
						</tr>
					</thead>
					<tbody id="blockList">
				  	<tr class="table-info" th:each="block, rowStat : ${blockList}" th:data-target-id="${block.targetId}">
						<td class="profile-cell"> 
							<img alt="" class="profileImage" th:src="@{/user/rest/profile/{uuid}(uuid=${block.profileImageName})}">
							<span class="nickname" th:text="${block.nickname}"></span>
						</td>
						<td class="moreIcon-cell">
							<span>
								<i id="moreIcon" class="bi bi-three-dots"></i>
							</span>
							<span class="targetId" th:text="${block.targetId}" th:data-target-id="${block.targetId}"></span>
						</td>
					</tr>	
					</tbody>
				</table>
				</div>
			</div>
			</div>
		</div>
  		<!-- 더보기 모달창 -->
		<div class="moreModal" id="moreModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h6 class="modal-title"></h6>
						<button type="button" id="closeModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
					</div>
					<br/>
					<div class="modal-body">
						<div class="d-grid gap-2">		
							<button type="button" id="deleteBlock" class="btn btn-danger">차단해제</button>
						</div>	
					</div>
				</div>
			</div>
		</div>  		
	</div>	
	<div th:replace="common/footer::defaultFooter"></div>
</body>	
</html>