<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/common/footer.css">

    <style>
        .notice-header {
            background-color: #00A7F5;
            color: #fff;
            padding: 15px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .notice-header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .notice-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .notice-menu-item {
            display: block;
            padding: 15px;
            background-color: #fff;
            color: #2780E3;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .notice-menu-item:nth-child(1):hover {
            background-color: #00C6E1;
            color: #fff;
        }

        .notice-menu-item:nth-child(2):hover {
            background-color: #00DFB6;
            color: #fff;
        }

        .notice-menu-item i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div th:include="~{ 'common/floatingButton.html' }"></div>
    <div id=content-for-footer>
        <div class="container">
            <div class="notice-header">
                <h1><i class="bi bi-view-stacked"></i> 메뉴</h1>
            </div>
            <div class="notice-menu">
                <a th:href="@{/notice/getNoticeList}" class="notice-menu-item">
                    <i class="bi bi-bell"></i> <strong>공지사항</strong>
                </a>
                <a th:href="@{/notice/getFaqList}" class="notice-menu-item">
                    <i class="bi bi-question-circle"></i> <strong>자주하는 질문</strong>
                </a>
            </div>
        </div>
    </div>
    
    <div th:replace="/common/footer::defaultFooter"></div>
</body>

</html>