<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Mapmory</title>
    <th:block th:replace="common/faviconLink :: link"></th:block>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/common/toolBar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2780e3;
        }

        .update-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .update-form label {
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .update-form input[type="text"],
        .update-form input[type="number"] {
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
        }

        .update-form input[type="text"]:focus,
        .update-form input[type="number"]:focus {
            border-color: #2780e3;
            box-shadow: 0 0 0 0.2rem rgba(39, 128, 227, 0.25);
        }

        .update-form button[type="submit"] {
            background-color: #2780e3;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .update-form button[type="submit"]:hover {
            background-color: #1c67c2;
        }

        .product-images {
            margin-bottom: 20px;
        }
        
        .btn-primary {
        	padding : 6px 243px;
        }

        .image-container {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
        }

        .image-container img {
            display: block;
        }

        .image-container input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        .delete-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .modal-header {
            background-color: #2780e3;
            color: #fff;
        }

        .modal-footer button.btn-danger {
            background-color: #d9534f;
            border-color: #d9534f;
        }

        .modal-footer button.btn-danger:hover {
            background-color: #c9302c;
            border-color: #c9302c;
        }
		
		.input-file-button{
		  padding: 6px 5px;
		  background-color:#2780e3;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		.update-form label {
			font-weight: 600;
			color: white;
		}
    </style>
</head>

<body>
<div th:replace="common/toolBar::defaultToolBar"></div>
    <div class="container">
        <h1>
            <i class="bi bi-pencil-square"></i> 상품 수정
        </h1>
        <form id="updateForm" class="update-form" th:action="@{/product/updateProduct/{productNo}(productNo=${product.productNo})}" th:object="${product}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{productNo}">
            <div class="form-group">
                <label for="productTitle"><i class="bi bi-pencil"></i> 제목:</label> <input type="text" id="productTitle" th:field="*{productTitle}" class="form-control">
            </div>
            <div class="form-group">
                <label for="price"><i class="bi bi-tag"></i> 가격:</label> <input type="number" id="price" th:field="*{price}" class="form-control">
            </div>
            <div class="form-group product-images">
                <div th:each="uuid, iterStat : ${product.uuid}" class="image-container">
                    <img th:src="@{/product/image/{uuid} (uuid=${uuid})}" alt="상품 이미지" width="300" height="300"> <input type="text" th:name="'imageTags'" th:value="${product.imageTags[__${iterStat.index}__]}" class="form-control">
                    <input type="hidden" id="product-image-tags" th:value="${#strings.listJoin(product.imageTags, ',')}">
					<button type="button" class="delete-image" th:data-uuid="${uuid}">X</button>
				</div>
			</div>
			<div class="form-group">
				<label class="input-file-button" for="input-file"> <i class="bi bi-file-earmark-image"></i> 업로드 </label>
				<input type="file" id="input-file" name="uploadFile" multiple class="form-control-file" accept=".jpg, .jpeg, .png" style="display: none;">
			</div>
			<button type="button" class="update-link btn btn-primary"
				data-toggle="modal" data-target="#confirmUpdateModal">
				<i class="bi bi-check-circle"></i> 수정
			</button>
		</form>
	</div>
	<div class="modal fade" id="confirmUpdateModal" tabindex="-1"
		role="dialog" aria-labelledby="confirmUpdateModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="confirmUpdateModalLabel">
						<i class="bi bi-exclamation-circle"></i> 수정 확인
					</h5>
				</div>
				<div class="modal-body">
					<p>정말로 수정하시겠습니까?</p>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-danger" form="updateForm">
						<i class="bi bi-check-circle"></i> 수정
					</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">
						<i class="bi bi-x-circle"></i> 취소
					</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			$('.update-link').click(function() {
				$('#confirmUpdateModal').modal('show');
			});

			$('#confirmUpdateModal .btn-secondary').click(function() {
				$('#confirmUpdateModal').modal('hide');
			});
		});
		
		$(document).ready(function () {
            var tempImageCounter = 0;

            function bindDeleteEvent() {
                $(".delete-image").off("click").on("click", function () {
                    var uuid = $(this).data("uuid");
                    if (confirm("정말로 이미지를 삭제하시겠습니까?")) {
                        if (uuid) {
                            // 기존 이미지 삭제 처리
                            $.ajax({
                                url: "/product/deleteImage/" + uuid,
                                type: "POST",
                                success: function (response) {
                                    console.log("이미지 삭제 완료");
                                },
                                error: function (xhr, status, error) {
                                    console.error("이미지 삭제 중 오류 발생: " + error);
                                }
                            });
                        }
                        $(this).parent().remove();
                    }
                });
            }

            bindDeleteEvent();

            $("#input-file").change(function () {
                var files = $(this)[0].files;
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var img = $('<img>').attr('src', e.target.result).attr('width', '300').attr('height', '300');
                        var tagInput = $('<input>').attr('type', 'text').attr('name', 'newImageTags').addClass('form-control').attr('placeholder', '태그 입력');
                        var deleteButton = $('<button>').attr('type', 'button').addClass('delete-image').text('X').attr('data-uuid', 'temp-' + tempImageCounter++);
                        var container = $('<div>').addClass('image-container').append(img).append(tagInput).append(deleteButton);
                        $(".product-images").append(container);
                        bindDeleteEvent();
                    }
                    reader.readAsDataURL(file);
                }
            });
        });
	    
	</script>
</body>
</html>