<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/css/5/cosmo/bootstrap.css">
<link rel="stylesheet" href="/css/common/footer.css">
<style type="text/css">
#categorySpan{
	background-color: #00C6E1;
}
#map {
    position: fixed; /* 상단에 고정 */
    top: 0; /* 화면의 맨 위에 배치 */
    left: 0;
    width: 100%;
    height: 90dvh; /* 높이를 화면의 100%로 설정 */
    z-index: 1; /* 다른 요소보다 뒤에 배치 */
    overflow-y: hidden; /* 세로 스크롤 추가 */
    transition: top 0.3s ease-in-out;
}

#map.visible {
    top: -30lvh; /* 보이는 위치: 화면 하단 */
}

#getDetailTimeline {
    position: fixed; /* fixed 위치로 변경 */
    bottom: 7lvh; /* 하단에 고정 */
    left: 0;
    width: 100%;
    height: 21dvh; /* 높이를 화면의 60%로 설정 */
    display: flex;
    flex-direction: column;
    align-items: left;
    z-index: 2; /* #map 요소보다 앞에 배치 */
    background-color: #E3F0FF;
    overflow-y: hidden; /* 세로 스크롤 추가 */
    transition: height 0.3s ease-in-out; /* 애니메이션 */
}

#getDetailTimeline.visible {
    height: 63dvh;
    overflow-y: auto; /* 세로 스크롤 추가 */
}

.image-preview {
	position: relative;
	width: 100%;
	padding-bottom: 100%; /* 1:1 Aspect Ratio */
	background-color: #f8f8f8;
	margin-bottom: 16px;
	overflow: hidden;
}

.preview-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ellipsis {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: letf;
}

.full-text {
    white-space: normal;
    text-overflow: initial;
}

h4.card-badge span{
	height:28px;
}

button{
	margin-bottom: 10px;
}        
.loading-container {
    display: none;
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
<body>
<div id=content-for-footer>
	<div th:id="getKakaoMap" th:data-recordno="${record.recordNo}" th:include="timeline/component/map::kakaoMap"></div>
	<div class="card border-primary" th:id="getDetailTimeline" th:name="getDetailTimeline"> <!-- style="max-width: 20rem;" -->
 		<!-- <div class="card-header"></div> -->
  		<div class="card-body">
    		<h4 class="card-title">
 				<span id="recordTitle" th:text="${record.recordTitle}" class="ellipsis"></span><br/>
 			</h4>
				<div style="text-align: right;">
	    		<h4 class="card-badge">
	 				<span th:if="${!(record.categoryName==null)}" id="categorySpan" class="badge">
	 					<img th:src="'data:image/png;base64,' + ${record.categoryImojiByte}" style="height:18px;"/>
	 					<span th:text="${record.categoryName}"></span>
	 				</span>
	 				<span class="badge bg-primary" th:text="${updateCountText}"></span>
	 				<span class="badge bg-primary" th:text="${record.sharedDate!=null ? '공유됨' : '비공유'}"></span>
	 			</h4>
				</div>
    		<div class="card-text">
    			<span class="badge bg-primary" th:text="'일시'"></span>
 				<span th:text="${record.checkpointDate}"></span><br/>
    			<span class="badge bg-primary" th:text="'주소'"></span>
 				<span th:text="${record.checkpointAddress}"></span><br/><br/>
 				<div th:if="${!( record.mediaName==null || record.mediaName.equals('') )}">
 				<video width="320" height="240" controls>
        			<source th:src="'data:video/mp4;base64,' + ${record.mediaByte}" type="video/mp4">
    			</video><br/>
				<!-- <span th:text="${record.mediaName}"></span><br/> -->
				</div>
				<div class="image-preview" th:each="image : ${record.imageName}">
					<img th:src="'data:image/png;base64,' + ${image.imageTagByte}" class="preview-image"/><br/>
 					<!-- <span th:text="${image.imageTagText}"></span> -->
 				</div>
    			<span class="badge bg-primary" th:text="'해시태그'"></span>
 				<span class="text-primary" th:name="hash" th:each="hash : ${record.hashtag}" th:text="${hash.imageTagText}+'&nbsp'"></span><br/>
    			<span class="badge bg-primary" th:text="'내용'"></span><br/>
 				<span th:utext="${record.recordText}"></span>
 			</div>
 		</div>
		<div th:id="buttonGroup" class="container text-left mb-3">
			<div class="row">
			    <div class="col-12">
					<button type="button" class="btn btn-primary btn-lg" th:name="updateTimeline" th:text=" '수정' "></button>
					<button type="button" class="btn btn-primary btn-lg" th:name="deleteTimeline" th:text=" '삭제' "></button>
				</div>
			</div>
		</div>
		<div id="loadingContainer" class="loading-container">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>요청을 처리중 입니다.</p>
        </div>
	</div>
</div>
<div th:replace="common/footer::defaultFooter"></div>

<input type="hidden" th:name="recordNo" th:value="${record.recordNo}"/>
	
	
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js" integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript">
function handleButtonClick() {
    document.getElementById('buttonGroup').style.display = 'none';
    document.getElementById('loadingContainer').style.display = 'block';
}

$(function() {
	
	let recordNo=$('input[name="recordNo"]').val();
    let selectDay='[[${selectDay}]]';//'[[${selectDay}]]' String형, [[${selectDay}]] int형(백엔드에서 int형으로 보내면)
	let uri;
	
	$(document).on('click', '#getKakaoMap', function() {
	    if ($('#map').hasClass('visible')) {
	        // #map에 visible 클래스가 있는 경우
	        $(this).addClass('returnList');
	        $('#map').removeClass('visible');
	        $('#getDetailTimeline').removeClass('visible');
	        $('#recordTitle').removeClass('full-text');
	    } else {
			uri="?selectDay="+selectDay;
			self.location.replace("/timeline/getTimelineList"+uri);
	    }
	});


	$(document).on('click', '#getKakaoMap.returnList', function() {
		uri="?selectDay="+selectDay;
		self.location.replace("/timeline/getTimelineList"+uri);
	});

	
	$("button[name='updateTimeline']").click(function() {
		handleButtonClick();
		uri="?recordNo="+recordNo;
		self.location="/timeline/updateTimeline"+uri;
	})
	
	$("button[name='deleteTimeline']").click(function() {
		handleButtonClick();
		uri="?recordNo="+recordNo+"&selectDay="+selectDay;
		self.location="/timeline/deleteTimeline"+uri;
	})
	
	$("span[name='hash']").click(function() {
		let hash=$(this).text().trim();
		let encodeHash=encodeURIComponent(hash)
		uri="?searchKeyword="+encodeHash;
		self.location="/map"+uri;
	})
	
	$('#getDetailTimeline').on('click',function(){
	    $('#getKakaoMap.returnList').removeClass('returnList');
        $('#getDetailTimeline').addClass('visible');
        $('#map').addClass('visible');
        $('#recordTitle').addClass('full-text');
	})
})
</script>
</body>
</html>