<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/5/cosmo/bootstrap.css">
<link rel="stylesheet" href="/css/common/footer.css">
<style type="text/css">
#categorySpan{
	background-color: #00C6E1;
}

#map {
    position: fixed; /* 상단에 고정 */
    top: 0; /* 화면의 맨 위에 배치 */
    left: 0;
    width: 100%;
    height: 100dvh; /* 높이를 화면의 100%로 설정 */
    z-index: 1; /* 다른 요소보다 뒤에 배치 */
    overflow-y: hidden; /* 세로 스크롤 추가 */
    transition: top 0.3s ease-in-out;
}

#map.visible {
    top: -15dvh; /* 보이는 위치: 화면 하단 */
}

#getSimpleTimeline {
    position: fixed; /* fixed 위치로 변경 */
    bottom: -11dvh; /* 하단에 고정 */
    left: 0;
    width: 100%;
    height: 18dvh; /* 높이를 화면의 60%로 설정 */
    display: flex;
    flex-direction: column;
    align-items: left;
    z-index: 2; /* #map 요소보다 앞에 배치 */
    overflow-y: auto; /* 세로 스크롤 추가 */
    background-color: white; /* 배경색을 설정하여 다른 요소와 구분 */
    transition: bottom 0.3s ease-in-out; /* 애니메이션 */
}

#getSimpleTimeline.visible {
    bottom: 7dvh; /* 보이는 위치: 화면 하단 */
}
</style>
</head>
<body>
<div id=content-for-footer>
<!-- <h1 th:text="${'getSimpleTimeline'}"></h1> -->
 
	<div th:name="getKakaoMap" th:include="timeline/component/map::kakaoMap"></div>
	
	<div class="card border-primary mb-3" th:id="getSimpleTimeline" th:name="getSimpleTimeline" th:data-recordno="${record.recordNo}"><!-- style="max-width: 20rem;" -->
 		<!-- <div class="card-header"></div> -->
  		<div class="card-body">
    		<h4>
 				<span th:text="${record.recordTitle}"></span>
 				<span th:if="${!(record.categoryName==null)}" id="categorySpan" class="badge">
 					<img th:src="'data:image/png;base64,' + ${record.categoryImojiByte}" style="height:18px;"/>
 					<span th:text="${record.categoryName}"></span>
 				</span>
 			</h4>
    		<p class="card-text">
 				<span th:text="${record.checkpointDate}"></span><br/>
 				<span th:text="${record.checkpointAddress}"></span>
 			</p>
 		</div>
	</div>
</div>
<div th:replace="common/footer::defaultFooter"></div>
	
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js" integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript">
$(function() {
	let param;
	$("div[name='getKakaoMap']").click(function() {

        $('#getSimpleTimeline').removeClass('visible');
        $('#map').removeClass('visible');
		
	    setTimeout(function() {
			let selectDay='[[${selectDay}]]';//'[[${selectDay}]]' String형, [[${selectDay}]] int형(백엔드에서 int형으로 보내면)
			param="?selectDay="+selectDay;
			self.location.replace("/timeline/getTimelineList"+param);
	    }, 300); // 페이지 로드 후 100ms 후에 애니메이션 시작
	})
	
	$("div[name='getSimpleTimeline']").click(function() {
		let recordNo=$(this).data('recordno');
		param="?recordNo="+recordNo;
		self.location.replace("/timeline/getDetailTimeline"+param);
	})
	
    setTimeout(function() {
        $('#getSimpleTimeline').addClass('visible');
        $('#map').addClass('visible');
    }, 100); // 페이지 로드 후 100ms 후에 애니메이션 시작

})
</script>
</body>	
</html>