<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Mapmory 스토리</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/5/cosmo/bootstrap.css">
<link rel="stylesheet" href="/css/common/footer.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
<style type="text/css">
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #E3F0FF;
	color: #333;
}

h1 {
	font-size: 2.5em;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	color: #1F85DE;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h4 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	font-size: 1.5em;
	color: #555;
}

h4 svg {
	cursor: pointer;
	transition: transform 0.3s ease;
}

h4 svg:hover {
	transform: scale(1.1);
}

h4 input[type="text"] {
	width: 200px;
	height: 40px;
	margin: 0 15px;
	padding: 0 10px;
	border: 2px solid #1F85DE;
	border-radius: 5px;
	background-color: #87CEFA;
	font-size: 1.2em;
	text-align: center;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

h4 input[type="text"]:focus {
	border-color: #87CEFA;
	background-color: white;
	box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	outline: none;
}
.zoomed-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    overflow: auto;
    max-height: 70vh;
    width: 95%;
}
.zoomed-image img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.zoomed-video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.zoomed-video-container video {
    width: 100%;
    max-width: 100%;
    height: 70vh;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.media-container, .image-container {
	position: relative;
	width: 100%;
	padding-bottom: 100%; /* 1:1 Aspect Ratio */
	background-color: #f8f8f8;
	margin-bottom: 16px;
	overflow: hidden;
}
.image-container{
    cursor: pointer;
}
.preview-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; /* Add cursor pointer to indicate it's clickable */
}

/* 기본 비디오 컨트롤 숨기기 */
.preview-video {
    object-fit: cover;
}
/* iOS에서 비디오 컨트롤 숨기기 */
.preview-video::-webkit-media-controls {
    display: none!important;
}
.preview-video, .preview-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.date-text {
	position: absolute;
	top: 8px;
	left: 8px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
	padding: 2px 4px;
	border-radius: 3px;
	font-size: 12px;
}
.video-text-help {
	position: absolute;
	top: 8px;
	right: 8px;
	color: white;
	background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
	padding: 2px 4px;
	border-radius: 3px;
	font-size: 12px;
}
#noRecord{
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
</style>
</head>
<body>

<div id="content-for-footer">
	<div th:if="${!(selectDate==null)}">
		<h1 th:text="${'스토리'}"></h1>
		<h4>
			<svg th:if="${selectDate>startDay}" th:name="getSummaryRecordLeft" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1F85DE">
				<path d="M400-80 0-480l400-400 61 61.67L122.67-480 461-141.67 400-80Z"/>
			</svg>
			<span th:if="${selectDate<=startDay}" th:text="'&nbsp &nbsp &nbsp'"></span>
			<input class="text-center" id="datepicker" type="text" th:name="getSummaryRecordSelect" th:value="${selectDate}" readonly="readonly" />
			<input type="hidden" th:name="selectDate" th:value="${selectDate}" />
			<svg th:if="${selectDate<endDay}" th:name="getSummaryRecordRight" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1F85DE">
				<path d="m309.67-81.33-61-61.67L587-481.33 248.67-819.67l61-61.66 400 400-400 400Z"/>
			</svg>
			<span th:if="${selectDate>=endDay}" th:text="'&nbsp &nbsp &nbsp'"></span>
		</h4>
		<div class="container text-center">
			<div class="row">
			    <div class="col-6" th:each="record : ${recordList}">
		            <!-- 미디어 파일이 있으면 렌더링 -->
		            <div class="media-container" th:if="${record.mediaName}">
		                <video controls preload="metadata" class="preview-video">
		                    <source th:src="'data:video/mp4;base64,' + ${record.mediaByte}" type="video/mp4">
		                </video>
		                <span class="date-text" th:text="${record.checkpointDate}"></span>
		                <span class="video-text-help" th:text="'영상'"></span>
		            </div>
				    <!-- 이미지가 있으면 렌더링 -->
				    <div class="image-container" th:if="${record.imageName}">
				        <img th:src="'data:image/png;base64,' + ${record.imageByte}" alt="Image" class="preview-image">
				        <span class="date-text" th:text="${record.checkpointDate}"></span>
				    </div>
			    </div>
			</div>
		</div>
	</div>
	<div id="noRecord" th:if="${selectDate==null}">
		<h3 th:text="'스토리에서 보여줄 기록이 없습니다. 사진과 영상을 업로드한 기록을 작성해주세요.'"></h3>
	</div>
</div>

<div class="zoomed-video-container" id="zoomed-video-container">
    <button type="button" class="close-btn">X</button>
    <video controls preload="metadata" id="zoomed-video">
        <source id="zoomed-video-source" src="" type="video/mp4">
    </video>
</div>

<div class="zoomed-image">
    <img id="zoomed-image" src="" alt="Zoomed Image" />
</div>

<div th:replace="common/footer::defaultFooter"></div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js" integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/javascript/timeline/timeline.js"></script>
<script th:inline="javascript">
$(function() {
	let selectDate=$('input[name="getSummaryRecordSelect"]').val();
	let param;
	let dateList=[[${dateList}]]; // dataList는 서버에서 가져온 날짜 데이터 배열

	// 날짜 데이터 변환: yy-mm-dd 형식으로 구성된 문자열 배열로 변환
	let availableDates = dateList.map(dateString => new Date(dateString).toISOString().slice(0, 10));

	$("#datepicker").datepicker({
	    dateFormat: "yy-mm-dd",
	    maxDate: 0,
	    beforeShowDay: function(date) {
	        var formattedDate = $.datepicker.formatDate("yy-mm-dd", date);
	        return [availableDates.includes(formattedDate)];
	    },
	    onSelect: function(dateText) {
	        console.log("사용자가 선택한 날짜:", dateText);
	        // 여기서 선택한 날짜를 원하는 방식으로 처리할 수 있음
	        // 예: AJAX 요청을 보내거나 다른 동작을 수행
	        var param = "?searchCondition=0&selectDate=" + dateText;
	        self.location.replace("/timeline/getSummaryRecord" + param);
	    }
	});

	
	$("svg[name='getSummaryRecordLeft']").click(function() {
		param="?searchCondition="+1+"&selectDate="+selectDate
		self.location.replace("/timeline/getSummaryRecord"+param);
	})
	
	$("svg[name='getSummaryRecordRight']").click(function() {
		param="?searchCondition="+2+"&selectDate="+selectDate
		self.location.replace("/timeline/getSummaryRecord"+param);
	})

    $('video.preview-video').on('click touchend', function(event) {
        // 현재 재생 중인 모든 비디오를 중지합니다.
        $('video.preview-video').each(function() {
            this.pause();
        });
        zoomVideo(this);
    });

    $('button.close-btn').on('click', function(event) {
        event.stopPropagation(); // 버블링 막기
        closeZoom();
    });

    $('div.image-container').on('click', function(event) {
        zoomImage(this);
    });

    $('div.zoomed-image').on('click', function(event) {
        closeZoomedImage();
    });
})
</script>
</body>
</html>