<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Mapmory 타임라인</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="/css/5/cosmo/bootstrap.css">
<link rel="stylesheet" href="/css/common/footer.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
<style type="text/css">
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
#map {
    position: fixed; /* 상단에 고정 */
    top: 5lvh; /* 화면의 맨 위에 배치 */
    left: 0;
    width: 100%;
    height: 30dvh; /* 높이를 화면의 100%로 설정 */
    z-index: 1; /* 다른 요소보다 뒤에 배치 */
    overflow-y: hidden; /* 세로 스크롤 추가 */
    transition: top 0.3s ease-in-out;
}
#timeline-header{
    position: fixed; /* fixed 위치로 변경 */ 
    top:0;
    z-index: 3;
}
h1.timeline-heading {
	font-size: 2.0em;
	font-weight: bold;
	text-align: left;
	color: #1F85DE;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
	padding:5px;
}
 /* 추가 스타일 */
#timeline-container {
    padding: 0;
    margin: 0;
    position: fixed; /* fixed 위치로 변경 */
    bottom: 7lvh; /* 하단에 고정 */
    left: 0;
    width: 100%;
    height: 60dvh; /* 높이를 화면의 60%로 설정 */
    display: flex;
    flex-direction: column;
    align-items: left;
    z-index: 2; /* #map 요소보다 앞에 배치 */
    overflow-y: auto; /* 세로 스크롤 추가 */
    overflow-x: hidden;
    transition: height 0.3s ease-in-out; /* 애니메이션 */
}
#timeline-card-body{
	padding: 0 16px;
}
#datepicker{
	width: 150px;
}
#noRecord{
	position: fixed;
    width: 100%;
   	top: 55lvh; 
   	display: flex;
    justify-content: center;
    align-items: center;
}

/* 전체 컨테이너 스타일 */
#moveDate.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* 행 스타일 */
#moveDate .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 컬럼 스타일 */
#moveDate .col-1,#moveDate .col-10 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 화살표 스타일 */
.arrow {
    font-size: 2em;
    cursor: pointer;
    color: #1F85DE;
    transition: transform 0.2s ease-in-out;
}

/* 화살표 호버 스타일 */
.arrow:hover {
    transform: scale(1.2);
}

/* 날짜 선택 입력 필드 래퍼 스타일 */
.datepicker-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 날짜 선택 입력 필드 스타일 */
.datepicker-input {
    font-size: 1.2em;
    padding-right: 10px;
    border: none; /* 테두리 제거 */
    border-radius: 5px;
    width: 100%;
    text-align: center;
    color: #333;
    box-sizing: border-box; /* padding과 width 포함 */
}

.datepicker-input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(31, 133, 222, 0.5);
}

/* 날짜 선택 아이콘 스타일 */
.datepicker-icon {
    position: absolute;
    margin-left: 110px;
    pointer-events: none; /* 아이콘이 클릭되지 않도록 설정 */
    font-size: 1.5em;
    color: #1F85DE;
}


/* 숨겨진 입력 필드 */
input[type="hidden"] {
    display: none;
}

.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 0.9em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

/* @media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
} */

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -237px;
   	/* left: -31.8px; */
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 1.2em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
	height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
</style>
</head>
<body>
<div id=content-for-footer>
	<div id="timeline-header" class="container">
		<div class="row">
			<div class="col-6 p-0" >
				<h1 class="timeline-heading" th:text="${'타임라인'}"></h1>
			</div>
			<div class="col-6 p-0">
				<div class="btn-group d-flex justify-content-end" role="group" aria-label="Button group with nested dropdown">
			          	<div class="btn-group" role="group">
			          		<button id="btnGroupDrop1" type="button" class="btn btn-primary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			              		<svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#ffffff"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
			          		</button>
			          		<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
							<a class="dropdown-item text-primary" href="#" th:name="getTimecapsuleList" th:text="'타임캡슐 목록'"></a>
		          			<a class="dropdown-item text-primary" href="#" th:name="getSummaryRecord" th:text="'요약된 기록 목록'"></a>
		          			<a class="dropdown-item text-primary" href="#" th:name="getKeywordList" th:text="'내가 사용한 키워드'"></a>
		      			</div>
		          	</div>
		      	</div>
		  	</div>
	  	</div>
  	</div>
	<div th:replace="timeline/component/tMap::tMap"></div>
	<div id="timeline-container" class="container">
		<div class="row">
		<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xxl-12"> -->
		<div class="col-12">
		<div class="card">
		<div id="timeline-card-body" class="card-body">
		    <div th:id="moveDate" class="container">
		        <div class="row">
		            <div class="col-1">
		                <span class="material-symbols-outlined arrow" th:name="getTimelineListLeft" th:text="'chevron_left'"></span>
		            </div>
		            <div class="col-10 datepicker-wrapper">
		                <input class="text-center datepicker-input" id="datepicker" type="text" th:name="getTimelineListSelect" th:value="${selectDay}" readonly="readonly" />
		                <span class="material-symbols-outlined datepicker-icon" th:text="'arrow_drop_down'"></span>
		                <input type="hidden" th:name="selectDay" th:value="${selectDay}" />
		            </div>
		            <div class="col-1">
		                <span class="material-symbols-outlined arrow" th:name="getTimelineListRight" th:text="'chevron_right'"></span>
		            </div>
		        </div>
		    </div>
		<h3 class="card-title" style="text-align:center;"></h3>
		<div id="content" th:if="${!( timelineList==null || timelineList.isEmpty() )}">
			<ul class="timeline" th:each="record : ${timelineList}">
				<li class="event" ><!-- th:data-date="${record.checkpointDate}" -->
					<div class="container">
						<div class="row">
							<div class="col-8">
								<h3 th:text="${record.checkpointDate}"></h3>
							</div>
							<div class="col-4 text-end">
								<label class="badge bg-primary" th:text="${record.tempType==1 ? '기록됨' : '체크포인트'}" 
								style="align-items: center; justify-content: center;"></label>
							</div>
						</div>
						<div class="row">
							<div class="col-9">
								<p th:text="${record.checkpointAddress}"></p>
							</div>
							<div class="col-3 text-end">
								<label class="badge bg-primary" th:if="${record.sharedDate}" th:text="'공유됨'" 
								style="align-items: center; justify-content: center;"></label>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text-primary" th:id="getDetailTimeline" th:name="getDetailTimeline" 
								th:data-recordno="${record.recordNo}" th:text="${record.recordTitle}"></P>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>

<div id="noRecord"  th:if="${ timelineList==null || timelineList.isEmpty() }">
	<h3 th:text="'기록이 없습니다.'"></h3>
</div>

</div>
<div th:replace="common/footer::defaultFooter"></div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js" integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script th:inline="javascript">
$(function() {
	let selectDay=$('input[name="getTimelineListSelect"]').val();
	let uri;
	
	$( "#datepicker" ).datepicker({
		dateFormat :"yy-mm-dd",
		onSelect: function(dateText) {
            console.log("사용자가 선택한 날짜:", dateText);
            // 여기서 선택한 날짜를 원하는 방식으로 처리할 수 있음
            // 예: AJAX 요청을 보내거나 다른 동작을 수행
    		uri="?selectDay="+dateText
    		self.location.replace("/timeline/getTimelineList"+uri);
        }
	});
	
	/* $("span.recordNo a, div.dropdown a").mouseenter(function() {
		$(this).css("color", "red");
	}).mouseleave(function() {
		$(this).css("color", "blue");
	}) */
	
	$("a[name='getTimecapsuleList']").click(function() {
		self.location="/timeline/getTimecapsuleList";
	})
	
	$("a[name='getSummaryRecord']").click(function() {
		uri="?searchCondition="+0;
		self.location="/timeline/getSummaryRecord"+uri;
	})
	
	$("a[name='getKeywordList']").click(function() {
		self.location="/timeline/getKeywordList";
	})
	
	$("p[name='getDetailTimeline']").click(function() {
		let recordNo=$(this).data('recordno');
		/* alert(recordNo); */
		uri="?recordNo="+recordNo;
		self.location.replace("/timeline/getDetailTimeline"+uri);
	})
	
	 /* $("input[name='getTimelineListSelect']").datepicker({
		dateFormat :"yyyy-mm-dd",
		onSelect: function(dateText) {
            console.log("사용자가 선택한 날짜:", dateText);
            // 여기서 선택한 날짜를 원하는 방식으로 처리할 수 있음
            // 예: AJAX 요청을 보내거나 다른 동작을 수행
        }
	});  */
	
	/* $('input[name="getTimelineListSelect"]').change(function(){
		selectDay=$('input[name="getTimelineListSelect"]').val();
		uri="?userId="+userId+"&selectDay="+selectDay
		self.location.replace("/timeline/getTimelineList"+uri);
	}) */
	
	/* $("a[name='getTimelineListSelect']").click(function() {
		let userId=$(this).data('userid');
		let selectDay=$(this).data('selectday');
		let uri="?userId="+userId+"&selectDay="+selectDay;
		self.location="/timeline/getTimelineList"+uri;
	}) */
	
	$("span[name='getTimelineListLeft']").click(function() {
		/* let userId=$(this).data('userid');
		let selectDay=$(this).data('selectday'); */
		let plus=-1;
		uri="?selectDay="+selectDay+"&plus="+plus;
		self.location.replace("/timeline/getTimelineList"+uri);
	})
	
	$("span[name='getTimelineListRight']").click(function() {
		let plus=1;
		uri="?selectDay="+selectDay+"&plus="+plus;
		self.location.replace("/timeline/getTimelineList"+uri);
	})
})
</script>
</body>	
</html>